{
  "name": "sample-api",
  "version": "0.1.0",
  "description": "A minimal node api\\",
  "main": "server/app.js",
  "scripts": {
    "start": "server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A1exLemesios/sample-api.git"
  },
  "author": "@a1exlemesios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/A1exLemesios/sample-api/issues"
  },
  "homepage": "https://github.com/A1exLemesios/sample-api#readme"
}
